<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9b9a3474fc047ac8986ba863bfdc824" Name="Diagram1">
        <EntityTypeShape EntityType="adecuacionIscFiuplaModel.adecuacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="adecuacionIscFiuplaModel.detalleAdecuacion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="adecuacionIscFiuplaModel.equivalenciaAsignatura" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="adecuacionIscFiuplaModel.estudiante" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="adecuacionIscFiuplaModel.FK__adecuacio__idEst__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="adecuacionIscFiuplaModel.FK__detalleAd__idAde__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="adecuacionIscFiuplaModel.FK__detalleAd__idEqu__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>